<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-boot</artifactId>
        <groupId>com.sun</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-archetype</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons-archetype-entity</module>
        <module>commons-archetype-service</module>
        <module>commons-archetype-controller</module>
        <module>commons-archetype-dao</module>
        <module>commons-archetype-lang</module>
    </modules>


</project>