<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-archetype-dao</artifactId>
        <groupId>com.sun</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-archetype-dao-api</artifactId>

    <name>commons-archetype-dao-api</name>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>commons-archetype-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>


    </dependencies>

</project>
